<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="box-wrapper">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box-wrapper {
      white-space: nowrap;
      overflow-x: auto;
      max-width: 200px;
      margin: 0 auto;
      border: solid 1px blue;
      letter-spacing: -1em;
      text-align: center;
      position: relative;
    }

    .box1 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;

    }
    .box2 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    .box3 {
      width: 50px;
      height: 50px;
      background-color: rgba(0,0,0,.5);
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translateY(-50%);
    }
    .box3.inview {
      opacity: 0;
    }
  </style>
  <script src="index.js"></script>
</body>
</html>
